# gateway-security

./: README.md
cloud-api-redis/: pom.xml
cloud-api-redis/src/main/java/com/qianmeng/computerroom/redis/: MyRedisConfig.java  RedisUtil.java
gateway-security-backend/: computer_room.sql  pom.xml
gateway-security-backend/cloud-api-commons/: pom.xml
gateway-security-backend/cloud-api-commons/src/main/java/com/qianmeng/computerroom/po/: Company.java  Department.java  SysBackendApi.java  SysFrontendMenu.java  SysRole.java  SysRoleBackendApi.java  SysRoleFrontendMenu.java  SysUser.java  SysUserRole.java
gateway-security-backend/cloud-api-commons/src/main/java/com/qianmeng/computerroom/util/autoincrement/: HardwareNumberAutoincrement.java
gateway-security-backend/cloud-api-commons/src/main/java/com/qianmeng/computerroom/util/constant/: ResponseStatusConstant.java
gateway-security-backend/cloud-api-commons/src/main/java/com/qianmeng/computerroom/util/pinyin/: GetPinYin.java
gateway-security-backend/cloud-api-commons/src/main/java/com/qianmeng/computerroom/util/resulthelper/: ResponseResult.java
gateway-security-backend/cloud-api-commons/src/main/resources/generatorConfig/: generatorConfig.xml
gateway-security-backend/cloud-api-extends/: pom.xml
gateway-security-backend/cloud-api-extends/src/main/java/com/qianmeng/computerroom/aop/: GetDeveloperName.java
gateway-security-backend/cloud-api-extends/src/main/java/com/qianmeng/computerroom/exception/: GlobalExceptionHandler.java
gateway-security-backend/cloud-api-extends/src/main/java/com/qianmeng/computerroom/mail/: Developer.java  DeveloperEmail.java  GetEmailHelper.java  MailUtil.java  MyJavaMailSender.java
gateway-security-backend/cloud-api-extends/src/main/resources/: application.yml  logback-spring.xml
gateway-security-backend/cloud-api-redis/src/main/java/com/qianmeng/computerroom/redis/: MyRedisConfig.java  RedisUtil.java
gateway-security-backend/cloud-gateway/: pom.xml
gateway-security-backend/cloud-gateway/src/main/java/com/qianmeng/computerroom/: GatewayMain.java
gateway-security-backend/cloud-gateway/src/main/java/com/qianmeng/computerroom/components/: BCryptPasswordEncoderUtil.java  JwtTokenUtil.java
gateway-security-backend/cloud-gateway/src/main/java/com/qianmeng/computerroom/config/: ApplicationContextConfig.java
gateway-security-backend/cloud-gateway/src/main/java/com/qianmeng/computerroom/controller/: LoginController.java
gateway-security-backend/cloud-gateway/src/main/java/com/qianmeng/computerroom/filter/: CorsWebFilter.java
gateway-security-backend/cloud-gateway/src/main/java/com/qianmeng/computerroom/filter/security/: SecurityFilter.java
gateway-security-backend/cloud-gateway/src/main/java/com/qianmeng/computerroom/filter/security/component/: AuthorizationSuccessHandler.java  DynamicVerification.java  ReleaseRequestHandler.java  TokenAuthenticationHandler.java  UserPassAuthenticationHandler.java
gateway-security-backend/cloud-gateway/src/main/java/com/qianmeng/computerroom/mapper/: CompanyMapper.java  SysBackendApiMapper.java  SysFrontendMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
gateway-security-backend/cloud-gateway/src/main/java/com/qianmeng/computerroom/service/: SysBackendApiService.java  SysFrontendMenuService.java  SysRoleService.java  SysUserService.java
gateway-security-backend/cloud-gateway/src/main/java/com/qianmeng/computerroom/service/impl/: SysBackendApiServiceImpl.java  SysFrontendMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
gateway-security-backend/cloud-gateway/src/main/java/com/qianmeng/computerroom/util/: GetRequestJsonUtils.java  ResponseResult.java  ResponseStatusConstant.java  SecurityHelper.java
gateway-security-backend/cloud-gateway/src/main/java/com/qianmeng/computerroom/vo/: SysUserVo.java  User.java
gateway-security-backend/cloud-gateway/src/main/resources/: application.yml
gateway-security-backend/cloud-gateway/src/main/resources/mapper/: CompanyMapper.xml  SysBackendApiMapper.xml  SysFrontendMenuMapper.xml  SysRoleMapper.xml
gateway-security-backend/cloud-service-modules/: pom.xml
gateway-security-backend/cloud-service-modules/cloud-auth/: pom.xml
gateway-security-backend/cloud-service-modules/cloud-auth/src/main/java/com/qianmeng/computerroom/: LoginAuthMain.java
gateway-security-backend/cloud-service-modules/cloud-auth/src/main/java/com/qianmeng/computerroom/config/: AuthExceptionConfig.java  MyBatisPlusConfig.java  Swagger2Config.java
gateway-security-backend/cloud-service-modules/cloud-auth/src/main/java/com/qianmeng/computerroom/controller/: CompanyController.java  DepartmentController.java  SysBackendApiController.java  SysFrontendMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
gateway-security-backend/cloud-service-modules/cloud-auth/src/main/java/com/qianmeng/computerroom/mapper/: CompanyMapper.java  DepartmentMapper.java  SysBackendApiMapper.java  SysFrontendMenuMapper.java  SysRoleBackendApiMapper.java  SysRoleFrontendMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
gateway-security-backend/cloud-service-modules/cloud-auth/src/main/java/com/qianmeng/computerroom/service/: CompanyService.java  DepartmentService.java  SysBackendApiService.java  SysFrontendMenuService.java  SysRoleBackendApiService.java  SysRoleFrontendMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
gateway-security-backend/cloud-service-modules/cloud-auth/src/main/java/com/qianmeng/computerroom/vo/: DiskObject.java  SysBackendApiVo.java  SysFrontendVo.java  SysRoleAndPermissionVo.java
gateway-security-backend/cloud-service-modules/cloud-auth/src/main/resources/: application.yml
gateway-security-backend/cloud-service-modules/cloud-auth/src/main/resources/mapper/: CompanyMapper.xml  SysBackendApiMapper.xml  SysFrontendMenuMapper.xml  SysRoleBackendApiMapper.xml  SysRoleFrontendMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
gateway-security-frontend/: .eslintrc.js  (+1 more)
(+72 files in other folders)
