<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qianmeng</groupId>
        <artifactId>gateway-security</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-service-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-auth</module>
    </modules>

    <description>
        业务模块
    </description>

</project>